<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Comfort Learning</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
    }
    html{
        scroll-behavior: smooth;
    }
    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        background-color: rgb(146, 227, 227);
    }
    .logo{
        padding-left: 2em;
    }

    .logo-text{
        font-size: 2em;
    }

    .menubar{
        width: 45%;
        margin-left: 8.5em;
    }

    .list{
        display: flex;
        justify-content: space-between;
  
    
    }

    .list-items a{
        color: black;
        font-family: sans-serif;
        font-size: 0.9em;
        transition: 0.4s;

    }

    .list-items a:hover{
        color: black;
    }

    .cart{
        padding-right: 2em ;
        position: relative;
    }

    .cart .number-of-items{
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: 18px;
        top: -7px;
        background: orange;
        height: 20px;
        width: 20px;
        border-radius: 7px;
    }

    .number-of-items .number-of-items{
        font-size: 0.7em;
    }
    .fa-shopping-cart{
        font-size: 1.5em;
        cursor: pointer;
    }

    .burger{
        height: 28px;
        width: 32px;
        display: none;
    }

    .layer1, .layer2, .layer3{
        background: black;
        height: 4px;
        margin-top: 4px;
        width: 100%;
        border-radius: 10px;
    }
    .section1{
        height: calc(100vh - 10vh);
        width:100%;
        background: url(thumb.jpg) center center/cover;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .section1 .banner{
        height: 170px;
        width: 600px;
        background: rgba(183, 178, 178, 0.929);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 8;

    }
    .banner h1{
        font-size: 2em;


    }

    .banner a{
        display: flex;
        justify-content: center;
        padding: 1em 2.5em;
        font-size: 0.8em;
        color: white;
        background: rgb(24, 132, 190);
        transition: all 0.3s;
        

    }

    .banner a:hover{
        background: rgb(44, 44, 206);

    }

    /*menubar*/
    .menu-sidebar{
        display: none;
    }

    .cart-sidebar{
        background: whitesmoke;
        position: fixed;
        right: 0;
        top: 0;
        width: 450px;
        height: 100vh;
        z-index: 10;
        transition: all 0.3s linear;
        transform: translateX(100%);
        overflow: scroll;
    }

    .cart-sidebar .cart{
        font-size: 1.3em;
        padding: 1em;
        cursor: pointer;

    }

    .fa-times{
        margin-top: 0.5em;
    }

    .cart h2{
        text-align: center;
        width: 100%;
        margin-bottom: 1em;
        font-size: 1.1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .cart-product .product-image img{
        width: 130px;
        height: 90px;
    }

    .cart-product-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-left: 1em;
        height: 80px;

    }

    .plus-minus{
        display: flex;
        transform: rotate(90deg);
        color: orange;
        font-size: 1.5em;
        cursor: pointer;
    }

    .total-sum{
        text-align: center;
        margin: 1em 0 0.5em 0;
    }

    .clear-cart{
        text-align: center;
    }

    .clear-cart .btn{
        background-color: orange;
        color: antiquewhite;
        border: 1px solid white;
        padding: 0.5em 1.7em;
        cursor: pointer;
        transition: 0.3s linear;
    }

    .clear-cart .btn:hover{
        border: 1px solid orange;
        background: transparent;
        color: black;
    }

    .overlay{
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        background-color: orange;
        opacity: 0.3;
        transition: all 0.3s linear;
    }


</style>
<body>

    <nav class="navbar">
        <div class="burger">
            <div class="layer1"></div>
            <div class="layer2"></div>
            <div class="layer3"></div>
        </div>
        <div class="logo">
            <span class="logo-text"> <i class="fa fa-book" style="margin-right: 0.1em">Comfort</i><span style="color: blueviolet; font-size: 1.1em;">Learning</span></span>
        </div>

        <div class="menubar">
        <ul class="list">
            <li class="list-items"> <a href="#">HOME</a></li>
            <li class="list-items"> <a href="#">COURSES</a></li>
            <li class="list-items"> <a href="#">PRICINGS</a></li>
            <li class="list-items"> <a href="#">ABOUT US</a></li>
        </ul>
    </div>

    <div class="cart">
        <i class="fa fa-shopping-cart fa-1x"></i>
        <div class="number-of-items"><span class="noi">0</span></div>
    </div>
    </nav>
    <section class="section1">
        <div class="banner">
            <h1>Find Your Favourite Course here!</h1>
            <a href="#products">SHOP NOW</a>
        </div>
    </section>
    <section class="section 2" id="products">
        <div class="title">
            <h1>COURSES WE OFFER</h1>
        </div>
        <div class="product"></div>
    </section>
    <div class="cart-sidebar">
        <div class="cart">
            <span class="close-cart">
                <i class="fa fa-times"></i>
            </span>
            <h2>Your Cart</h2>
            <div class="cart-content"></div>
        </div>
        <div class="total-sum">
            <h1>Your Total: $ <span class="total-amount">0</span></h1>
        </div>
        <div class="clear-cart">
            <button class="btn clear-cart btn">Clear Cart</button>
        </div>
        <div class="clear-cart">
            <button class="btn clear-cart-btn">Proceed</button>
        </div>
    </div>
    <div class="menu-sidebar">
        <div class="close-menu">
            <i class="fa fa-times"></i>
        </div>
        <div class="menu-menubar">
            <ul class="menu-list">
                <li class="menu-list-items"><a href="#">Home</a></li>
                <li class="menu-list-items"><a href="#">Categories</a></li>
                <li class="menu-list-items"><a href="#">Pricings</a></li>
                <li class="menu-list-items"><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>